{
  "name": "stale-state-firewall",
  "version": "0.1.0",
  "description": "Deterministic state-freshness firewall that prevents AI agents from acting on stale, outdated, incomplete, or invalid state.",
  "type": "module",
  "license": "MIT",
  "author": "desurfofficial-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desurfofficial-ship-it/Stale-State-Firewall-.git"
  },
  "bugs": {
    "url": "https://github.com/desurfofficial-ship-it/Stale-State-Firewall-/issues"
  },
  "keywords": [
    "ai-agents",
    "agent-safety",
    "state-consistency",
    "freshness",
    "stale-state",
    "policy-engine",
    "firewall",
    "toctou",
    "audit"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "bin": {
    "ssf": "./dist/cli/main.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./adapters/memory": {
      "types": "./dist/providers/memory/in-memory-provider.d.ts",
      "import": "./dist/providers/memory/in-memory-provider.js"
    },
    "./adapters/http": {
      "types": "./dist/providers/http/http-provider.d.ts",
      "import": "./dist/providers/http/http-provider.js"
    },
    "./adapters/github": {
      "types": "./dist/providers/github/github-provider.d.ts",
      "import": "./dist/providers/github/github-provider.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dogfood": "node dogfood/harness/run-all.mjs",
    "dogfood:github": "node dogfood/harness/run-all.mjs --with-github",
    "check:hygiene": "node scripts/check-hygiene.mjs",
    "example:github": "npm run build && node examples/github-release-agent/agent.ts",
    "example:database": "npm run build && node examples/database-agent/agent.ts",
    "example:http": "npm run build && node examples/http-agent/agent.ts",
    "example:canonical": "npm run build && node examples/canonical-agent/agent.ts",
    "dogfood:deps": "node dogfood/ops/dependency-update.mjs"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "eslint": "^9.20.0",
    "fast-check": "^4.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.0"
  }
}
